{
  "name": "AWS Price",
  "version": "0.1",
  "description": "Show AWS prices on the console",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["https://*.console.aws.amazon.com/*",
                  "https://a0.awsstatic.com/*"],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "lib/js.cookie-2.2.0.min.js",
        "lib/aws_price.js"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "https://*.console.aws.amazon.com/*"
  ],
  "homepage_url": "https://github.com/shirakia/aws-price",
  "offline_enabled": true
}
